<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>New Page</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0);
      user-select: none;
    }

    body,
    #root {
      margin: 0;
      overflow: hidden;
    }

    #root {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0);
      color: seagreen;
      font-size: 36px;
    }
  </style>
</head>

<body>
  <div id="root">IBENEFIT</div>
</body>

</html>